FIREBASE_API_KEY=AIzaSyBilmhjT-Ri3iiwV5wSw6Hsl4B3dJZzy9U
FIREBASE_PROJECT_ID=universe-55cec
FIREBASE_MESSAGING_SENDER_ID=809588642322
FIREBASE_VAPID_KEY=BEH3kgh6hQtkPtnCATi570vxIXgaF0mRAY_fjAgLTEhTK3EhJi6Z7_pM8WxyiH8KOn95bLKQdZXvu4oG3okUnXU
